[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\esp-idf-ds3231-master\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/esp-idf-ds3231-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:26:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:27:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c: In function 'wifi_init':
D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:323:62: warning: passing argument 3 of 'esp_event_handler_register' from incompatible pointer type [-Wincompatible-pointer-types]
  323 |     esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &wifi_event_handler, NULL);
      |                                                              ^~~~~~~~~~~~~~~~~~~
      |                                                              |
      |                                                              esp_err_t (*)(void *, const char *, int32_t,  void *) {aka int (*)(void *, const char *, long int,  void *)}
In file included from D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esp_wifi/include/esp_wifi.h:56,
                 from D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:5:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esp_event/include/esp_event.h:141:58: note: expected 'esp_event_handler_t' {aka 'void (*)(void *, const char *, long int,  void *)'} but argument is of type 'esp_err_t (*)(void *, const char *, int32_t,  void *)' {aka 'int (*)(void *, const char *, long int,  void *)'}
  141 |                                      esp_event_handler_t event_handler,
      |                                      ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:324:63: warning: passing argument 3 of 'esp_event_handler_register' from incompatible pointer type [-Wincompatible-pointer-types]
  324 |     esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &wifi_event_handler, NULL);
      |                                                               ^~~~~~~~~~~~~~~~~~~
      |                                                               |
      |                                                               esp_err_t (*)(void *, const char *, int32_t,  void *) {aka int (*)(void *, const char *, long int,  void *)}
In file included from D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esp_wifi/include/esp_wifi.h:56,
                 from D:/ESP32_IDF/esp-idf-ds3231-master/main/main.c:5:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esp_event/include/esp_event.h:141:58: note: expected 'esp_event_handler_t' {aka 'void (*)(void *, const char *, long int,  void *)'} but argument is of type 'esp_err_t (*)(void *, const char *, int32_t,  void *)' {aka 'int (*)(void *, const char *, long int,  void *)'}
  141 |                                      esp_event_handler_t event_handler,
      |                                      ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ds3231.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/esp-idf-ds3231-master/build/ds3231.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\esp-idf-ds3231-master\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/esp-idf-ds3231-master/build/partition_table/partition-table.bin D:/ESP32_IDF/esp-idf-ds3231-master/build/ds3231.bin"
ds3231.bin binary size 0xd5390 bytes. Smallest app partition is 0x100000 bytes. 0x2ac70 bytes (17%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/esp-idf-ds3231-master/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ds3231.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 873360 bytes to 556116...
Writing at 0x00010000... (2 %)
Writing at 0x0001c780... (5 %)
Writing at 0x000263b6... (8 %)
Writing at 0x0002bb9c... (11 %)
Writing at 0x0003549e... (14 %)
Writing at 0x0003d5a2... (17 %)
Writing at 0x000432fe... (20 %)
Writing at 0x00048cd3... (23 %)
Writing at 0x0004ead8... (26 %)
Writing at 0x000545c4... (29 %)
Writing at 0x00059b1f... (32 %)
Writing at 0x0005f4aa... (35 %)
Writing at 0x00064cf6... (38 %)
Writing at 0x0006a5dc... (41 %)
Writing at 0x000704ce... (44 %)
Writing at 0x00075aea... (47 %)
Writing at 0x0007b6cd... (50 %)
Writing at 0x00081aeb... (52 %)
Writing at 0x00087916... (55 %)
Writing at 0x0008d04f... (58 %)
Writing at 0x0009223e... (61 %)
Writing at 0x0009762f... (64 %)
Writing at 0x0009c834... (67 %)
Writing at 0x000a1ffd... (70 %)
Writing at 0x000a77a0... (73 %)
Writing at 0x000ad34c... (76 %)
Writing at 0x000b293b... (79 %)
Writing at 0x000b8301... (82 %)
Writing at 0x000bddba... (85 %)
Writing at 0x000c3db4... (88 %)
Writing at 0x000cdcca... (91 %)
Writing at 0x000d4be2... (94 %)
Writing at 0x000da761... (97 %)
Writing at 0x000e00ec... (100 %)
Wrote 873360 bytes (556116 compressed) at 0x00010000 in 12.8 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
