[1/5] cmd.exe /C "cd /D D:\ESP32_IDF\esp-idf-ds3231-master\build\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF/esp-idf-ds3231-master/build/partition_table/partition-table.bin D:/ESP32_IDF/esp-idf-ds3231-master/build/ds3231.bin"
ds3231.bin binary size 0xbf100 bytes. Smallest app partition is 0x100000 bytes. 0x40f00 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF\esp-idf-ds3231-master\build\bootloader\esp-idf\esptool_py && D:\ESP32_IDF\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF/esp-idf-ds3231-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF/esp-idf-ds3231-master/build -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ds3231.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM20
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:73:10:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 782592 bytes to 500912...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca69... (6 %)
Writing at 0x000259f8... (9 %)
Writing at 0x0002af1f... (12 %)
Writing at 0x000350e1... (16 %)
Writing at 0x0003aae5... (19 %)
Writing at 0x000404fb... (22 %)
Writing at 0x00046017... (25 %)
Writing at 0x0004be8c... (29 %)
Writing at 0x000515c3... (32 %)
Writing at 0x00056ab4... (35 %)
Writing at 0x0005c260... (38 %)
Writing at 0x00061b6d... (41 %)
Writing at 0x000674bb... (45 %)
Writing at 0x0006d370... (48 %)
Writing at 0x00072a9a... (51 %)
Writing at 0x00077d21... (54 %)
Writing at 0x0007d129... (58 %)
Writing at 0x00082518... (61 %)
Writing at 0x00087bcf... (64 %)
Writing at 0x0008d39a... (67 %)
Writing at 0x00093025... (70 %)
Writing at 0x000986aa... (74 %)
Writing at 0x0009e1e1... (77 %)
Writing at 0x000a45b1... (80 %)
Writing at 0x000aa131... (83 %)
Writing at 0x000b027c... (87 %)
Writing at 0x000b8e53... (90 %)
Writing at 0x000c08fb... (93 %)
Writing at 0x000c67ed... (96 %)
Writing at 0x000cbd16... (100 %)
Wrote 782592 bytes (500912 compressed) at 0x00010000 in 11.5 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 286.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
